{
  "name": "client",
  "version": "1.0.0",
  "description": "vida nuxtjs client",
  "author": "gangachris",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "ava"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.4.1",
    "cross-env": "5.2.0",
    "google-protobuf": "3.7.1",
    "grpc-web": "1.0.4",
    "nuxt": "2.6.3",
    "vuetify": "1.5.14",
    "vuetify-loader": "1.2.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "0.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "ava": "1.4.1",
    "babel-eslint": "10.0.1",
    "browser-env": "3.2.6",
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jest": "22.5.1",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-nuxt": "0.4.3",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-vue": "5.2.2",
    "nodemon": "1.18.11",
    "require-extension-hooks": "0.3.3",
    "require-extension-hooks-babel": "1.0.0",
    "require-extension-hooks-vue": "3.0.0",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2"
  }
}
